<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <style>
            body,html,div{
                margin: 0;
                padding: 0;
            }
            #container{
                width: 50%;
               border : 1px solid red;
               font-size: 0;
            }
            .item {
                font-size: 10px;
                color: white;
                width:40%;
                height:150px;
                display: inline-block;
                background-color: #c92190;
            }
            .item:nth-child(3){
                height: 500px;
                background-color: gray;
            }
            ul,ol,li{
                list-style: none;
            }
            
        </style>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/masonry/3.1.5/masonry.pkgd.min.js"></script>
    </head>
    <body>
        <ul id="container">
            <li class="item">1</li>
            <li class="item">2</li>
            <li class="item">3</li>
            <li class="item">4</li>
            <li class="item">5</li>
            <li class="item">6</li>
            <li class="item">7</li>
            <li class="item">8</li>
            <li class="item">9</li>
            <li class="item">10</li>
            <li class="item">11</li>
            <li class="item">12</li>
            <li class="item">13</li>
            <li class="item">14</li>
            <li class="item">15</li>
        </ul>
        <script>
            var container = document.querySelector( '#container' );
            var msnry = new Masonry( container, {
                // options
                columnWidth: 1,
                itemSelector: '.item',
            } );
        </script>
    </body>
</html>
