<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" type="text/css" href="script/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="script/slick/slick-theme.css"/>
    
    <script src="script/jquery-3.5.1.min.js"></script>
    <script src="script/slick.js"></script>
    
    <style>
    
        #slide{
            display: flex;
            
            margin: 50px;
        }
        #slide .item{
            width: 500px;
            height: 300px;
        }
        #slide .item img{
            width: 500px;
            height: 300px;
        }
        .slick_prev{
            background-color: gray;
            width: 30px;
            height: 30px;
            position: absolute;
            top: 180px;
        }
        .slick_next{
            background-color: gray;
            width: 30px;
            height: 30px;
             position: absolute;
            top: 180px;
            right: 50px;
        }
    
    </style>

</head>

<body>
 
 <div id="slide">
     <div class="item">
         <img src="img/img_1_20200415.jpg" alt="">
     </div>
     <div class="item">
         <img src="img/img_2_20180109.jpg" alt="">
     </div>
     <div class="item">
         <img src="img/img_3_20180109.jpg" alt="">
     </div>
     <div class="item">
         <img src="img/img_1_20200415.jpg" alt="">
     </div>
     <div class="item">
         <img src="img/img_2_20180109.jpg" alt="">
     </div>
     <div class="item">
         <img src="img/img_3_20180109.jpg" alt="">
     </div>
 </div>
 <div class="btn">
     <div class="slick_prev">Previous</div>
     <div class="slick_next">Next</div>
 </div>
 
 
 <script type="text/javascript">
        $('#slide').slick({
                infinite : true, 	//무한 반복 옵션
				//slide: 'div',
				slidesToShow : 3,
				slidesToScroll : 1,	//슬라이드 되어질 슬라이드수 기본값은 1
                //speed : 200,	
                //arrows : true,
                dots : true,
                prevArrow: $('.slick_prev'),
                nextArrow: $('.slick_next'),
                //prevArrow : "<button type='button' class='slick-prev'>Previous</button>",		// 이전 화살표 모양 설정
				//nextArrow : "<button type='button' class='slick-next'>Next</button>",		// 다음 화살표 모양 설정
                //draggable : false, 	//드래그 가능 여부 
            });
    </script>
</body>

</html>
